<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild> -->
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>


  <Target Name="CopyDocumentation" AfterTargets="Build">
    <Copy SourceFiles="$(DocumentationFile)" DestinationFolder="..\SharedDocs\SolutionDocumentations" />
  </Target>
  
  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
