# DynamicDasboard

./: .gitignore  CommperceDBSCriptCreation.txt  Communication Doc - 26-Feb.txt  DynamicDashboardDB_Create.sql  Project_Requirements_Modified-26-Jan-10PM.docx  User Journey Documentation.txt  appsettings.json
ComparisonWebAPI/: ComparisonWebAPI.csproj  ComparisonWebAPI.http  ComparisonWebAPI.xml  Program.cs  TextFile.txt  WeatherForecast.cs  appsettings.json
ComparisonWebAPI/Controllers/: ComparisonController.cs  WeatherForecastController.cs
ComparisonWebAPI/Properties/: launchSettings.json
ComparisonWebAPI/Services/: ComparisonService.cs
DynamicDasboardWebAPI/: DynamicDasboardWebAPI.csproj  DynamicDasboardWebAPI.http  DynamicDasboardWebAPI.xml  Program.cs  WeatherForecast.cs  appsettings.json
DynamicDasboardWebAPI/Configurations/: AppSettings.cs  DatabaseConfig.cs
DynamicDasboardWebAPI/Controllers/: BatchProcessingController.cs  ColumnsController.cs  DatabaseSchemaController.cs  DatabasesController.cs  EnhancedNLQueryController.cs  NlQueryController.cs  QueriesController.cs  QueryController.cs  QueryGeneratorController.cs  RelationshipController.cs  SchemaAnalysisController.cs  TablesController.cs  Test.cs  UsersController.cs  WeatherForecastController.cs
DynamicDasboardWebAPI/Migrations/: SeedData.cs
DynamicDasboardWebAPI/Properties/: launchSettings.json
DynamicDasboardWebAPI/Repositories/: BatchProcessingRepository.cs  ColumnRepository.cs  DatabaseJsonSchemaRepository.cs  DatabaseRepository.cs  GenericRepository.cs  IDatabaseRepository.cs  IUserRepository.cs  LogsRepository.cs  NlQueryRepository.cs  QueryLogRepository.cs  QueryRepository.cs  RelationshipRepository.cs  TableRepsitory.cs  TestRepository.cs  UserRepository.cs
DynamicDasboardWebAPI/Services/: BatchProcessingService.cs  ColumnService.cs  DataAccessService.cs  DatabaseJsonSchemaService.cs  DatabaseService.cs  EnhancedNlQueryService.cs  IDataAccessService.cs  IDatabaseService.cs  ILogsService.cs  IUserService.cs  LogsService.cs  NLQueryService.cs  QueryGeneratorService.cs  QueryGeneratorService.txt  QueryService.cs  RelationshipService.cs  SchemaAnalysisService.cs  TableService.cs  UserService.cs
DynamicDasboardWebAPI/Services/LLM/: ClaudeLLMService.cs  DeepSeekLLMService.cs  ILLMService.cs  LLMServiceFactory.cs
DynamicDasboardWebAPI/Utilities/: AppSettingsValidator.cs  CustomExceptionMiddleware.cs  DatabaseHelper.cs  DbConnectionFactory.cs  QueryBuilder.cs
DynamicDashboardCommon/: DynamicDashboardCommon.csproj  DynamicDashboardCommon.xml
DynamicDashboardCommon/Enums/: Enums.cs
DynamicDashboardCommon/Helper/: ApplicationHelper.cs
DynamicDashboardCommon/Models/: BatchProcessingLog.cs  Column.cs  ConnectionTestRequest.cs  ConnectionTestResult.cs  DBManagement.cs  DataBaseException.cs  DataBaseJsonSchema.cs  DataBaseSchemaDetail.cs  DataViewingType.cs  Database.cs  DatabaseType.cs  DeepSeekResponse.cs  DirectSqlRequest.cs  DirectSqlResult.cs  ErrorResponse.cs  NLQueryModels.cs  NlQueryRequest.cs  Query.cs  QueryComparison.cs  QueryRequest.cs  QueryTemplateModels.cs  Relationship.cs  Result.cs  Schema.cs  Table.cs  TableMetaData.cs  User.cs
DynamicDashboardCommon/Models/LLM/: ExplanationResponse.cs  ParameterOptions.cs
DynamicDashboardDB/: DynamicDashboardDB.jfm  DynamicDashboardDB.publish.xml  DynamicDashboardDB.sqlproj
DynamicDashboardDB/dbo/Tables/: DatabaseTypes.sql  Databases.sql  Logs.sql  Metadata.sql  Queries.sql  QueryLogs.sql  QueryMetadata.sql  Results.sql  UserDatabaseAccess.sql  UserRoles.sql  Users.sql
DynamicDashboardFE/: App.razor  DynamicDashboardFE.csproj  DynamicDashboardFE.xml  Program.cs  _Imports.razor
DynamicDashboardFE/Components/: ERDiagram.razor  ExceptionHandler.razor
DynamicDashboardFE/Layout/: MainLayout.razor  NavMenu.razor
DynamicDashboardFE/Pages/: MetadataGraph.razor  Users.razor
DynamicDashboardFE/Pages/Admin/: ComparisonAutomation.razor  DBManagement.razor  DBMetaData.razor  DBMetadataManager.razor  DataBaseManagementAdvance.razor  DataBaseMetaDataJson.razor  DataBaseMetaDataManagerAdvance.razor  DatabaseManagement.razor  DatabaseMetadataManager.razor  QueryGenerator.razor  SchemaVisualization.razor
DynamicDashboardFE/Pages/User/: EnhancedSmartNlQuery.razor  SmartNlQuery.razor
DynamicDashboardFE/Properties/: launchSettings.json
DynamicDashboardFE/Services/: DataBaseStateService.cs
DynamicDashboardFE/wwwroot/: index.html  manifest.webmanifest
DynamicDashboardFE/wwwroot/JS/: ERDiagram.razor  FileUtil.js  metadataGraph.js  schemaVisualization.js
DynamicDashboardFE/wwwroot/css/: Loading.css  app.css
DynamicDashboardFEMetronic/: Program.cs  appsettings.Development.json
DynamicDashboardFEMetronic/Components/: App.razor  MasterInit.razor  Routes.razor  _Imports.razor
DynamicDashboardFEMetronic/Components/Layout/: Auth.razor  DefaultDarkHeader.razor  DefaultDarkSidebar.razor  DefaultLightHeader.razor  DefaultLightSidebar.razor  SystemLayout.razor  _Imports.razor
DynamicDashboardFEMetronic/Components/Partials/: _Drawers.razor  _ModalComponents.razor
DynamicDashboardFEMetronic/Properties/: launchSettings.json
SharedDocs/SolutionDocumentations/: DynamicDasboardWebAPI.xml  DynamicDashboardCommon.xml
docfx_project/: docfx.json
test/: Program.cs
test/Properties/: launchSettings.json
(+48 files in other folders)
